<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu bar</title>
    <style>
        
        
      .menu{
        background-color:lawngreen;
        align-items: center;
        width:100%;
        height:100px;
        display: flex;
        flex-direction: row;
        padding: 10px;
    
        
        
      }
      a{
        font-family:'Times New Roman', Times, serif;
        font-size: 26px;
        color:black;
        margin-right: 100px;
        text-decoration: none;
        
      }
      a:hover{
        color:white;
      }
      
    
    </style>
</head>
<body>
        <div class="menu">
            
           <a href="#">HOME</a>
            <a href="#">ABOUT US</a>
            <a href="#">SERVICES</a>
            <a href="#">CONTACT NO.</a>
            <a href="#">CATEGORY </a>
            <a href="#">HELP</a>
            <a href="#">SIGN IN</a>

            
        </div>
</body>
</html>